# POSTGRES DATABASE
DB_USER = iamjai
DB_PASSWORD = admin123
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = drizzle-orm-poc

SERVER_PORT=#5000
SERVER_TOKEN_EXPIRETIME=#time in seconds
SERVER_TOKEN_ISSUER=#token_issuer_name
SERVER_TOKEN_SECRET=#token_secret ex:jaisecret
